{
  "name": "enthalpy",
  "private": true,
  "type": "module",
  "workspaces": [
    "client",
    "server",
    "shared",
    "computer-use-service"
  ],
  "scripts": {
    "build": "npm run build:shared && npm run build:client && npm run build:server",
    "build:client": "npm run build --workspace=client",
    "build:server": "npm run build --workspace=server",
    "build:shared": "npm run build --workspace=shared",
    "dev": "npm run dev --workspace=server",
    "start": "npm run start --workspace=server"
  }
}
