{
  "name": "@enthalpy/server",
  "version": "0.0.1",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc && cp -r src/schemas dist/ && mkdir -p client_dist && rm -rf ./client_dist/* && mv ../client/build ./client_dist/",
    "start": "node dist/index.js",
    "mongo-init": "ts-node ../mongo-init.ts",
    "mongo-init:compiled": "node dist/services/mongoInit.js",
    "test-mongo": "ts-node test-mongo.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.3",
    "@types/node": "^24.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.70.1",
    "@types/pg": "^8.15.5",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "sharp": "0.34.3",
    "pg": "8.16.3",
    "@enthalpy/shared": "*",
    "dotenv": "^17.2.3",
    "mongoose": "^8.19.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "zod": "^4.1.13"
  }
}
