{
  "name": "@enthalpy/computer-use-service",
  "version": "0.0.1",
  "type": "module",
  "description": "Computer use agent for the customer jounrney mapping service",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.8.1",
    "sharp": "^0.34.5",
    "@enthalpy/shared": "*"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "exports": {
    ".": "./src/index.ts"
  }
}
